<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-3.5.1.min" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js.map" ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <style>

  body{
    background-image: url('bg3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%; 
    position: relative;
  }

      .navbar{
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        border-right: 1px solid #bbb;
        font-size:small;
        color:gray;
        font-family: 'Orbitron', sans-serif;
      }

      li:last-child {
        border-right: none;
      }
  </style>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand">DongHuaLand</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="conversor.html">Conversor</a></li>
            <li><a href="trivia.html">Trivias</a></li>
            <li><a href="eps.html">MiniGames</a></li>
            <li><a href="recursos.html">Apoia-se</a></li>
            </ul>
        </div>
    </nav>

</head>

<body>

<br><br><h2>Conversor de moedas <i>"Expresso do Oriente"</i></h2>

<iframe height="430px" width="55%" style="margin-left: 300px" position="aling:center" src="conv.html" name="iframe_a"></iframe>

</body>

</html>